
HOST='localhost'
PORT=3033



CONNECTION_STRING=mongodb+srv://iw:admin@iw.6xdcvav.mongodb.net/
DB_USER='iw'
DB_PASSWORD='admin'
DATABASE='ZTPRODUCTS'
AZURE_BLOB_SAS_URL=https://ztproducts.blob.core.windows.net/files?sp=racwdli&st=2025-09-28T02:20:10Z&se=2026-01-15T11:35:10Z&sv=2024-11-04&sr=c&sig=LlEHbkmLF3dpNci5dKpUBdT8tvqeGfj9QyrN11W0Qhs%3D
#correos
